In [29]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [11]:
custdem = pd.read_csv("CustomerDemographic_eng.csv")
custdem.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age,Age_group
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,69,Old
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,42,Young
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,69,Old
3,4,Talbot,missing,Male,33,1961-10-03,missing,IT,Mass Customer,N,No,7.0,61,Old
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,missing,Affluent Customer,N,Yes,8.0,45,Young

In [12]:
custdem.shape

(3911, 14)

In [13]:
custdem.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'age', 'Age_group'],
      dtype='object')

In [20]:
custdemmodel1 = custdem.drop(['customer_id', 'first_name', 'last_name', 'DOB','deceased_indicator'], axis=1)
custdemmodel1.head()

,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,age,Age_group,bike_purchases,tenure_c
0,Female,93,Executive Secretary,Health,Mass Customer,Yes,11.0,69,Old,Low,Long
1,Male,81,Administrative Officer,Financial Services,Mass Customer,Yes,16.0,42,Young,Low,Short
2,Male,61,Recruiting Manager,Property,Mass Customer,Yes,15.0,69,Old,Low,Short
3,Male,33,missing,IT,Mass Customer,No,7.0,61,Old,High,Long
4,Female,56,Senior Editor,missing,Affluent Customer,Yes,8.0,45,Young,Low,Long

In [21]:
custdemmodel1.describe()

       past_3_years_bike_related_purchases       tenure          age
count                          3911.000000  3911.000000  3911.000000
mean                             49.041677    10.653286    45.094861
std                              28.771541     5.658976    12.620081
min                               0.000000     1.000000    20.000000
25%                              24.000000     6.000000    35.000000
50%                              48.000000    11.000000    45.000000
75%                              73.000000    15.000000    55.000000
max                              99.000000    22.000000    91.000000

In [22]:
# Binning the continuous data
custdemmodel1['bike_purchases'] = pd.cut(x=custdemmodel1['past_3_years_bike_related_purchases'],
                                  bins=[0,48,99],
                                  labels=['High', 'Low'])
custdemmodel1['tenure_c'] = pd.cut(x=custdemmodel1['tenure'],
                          bins=[0,11,22],
                          labels=['Long', 'Short'])
custdemmodel1.head()

,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,age,Age_group,bike_purchases,tenure_c
0,Female,93,Executive Secretary,Health,Mass Customer,Yes,11.0,69,Old,Low,Long
1,Male,81,Administrative Officer,Financial Services,Mass Customer,Yes,16.0,42,Young,Low,Short
2,Male,61,Recruiting Manager,Property,Mass Customer,Yes,15.0,69,Old,Low,Short
3,Male,33,missing,IT,Mass Customer,No,7.0,61,Old,High,Long
4,Female,56,Senior Editor,missing,Affluent Customer,Yes,8.0,45,Young,Low,Long

In [24]:
custdemmodel2 = custdemmodel1.drop(['past_3_years_bike_related_purchases', 'tenure', 'age'], axis=1)
custdemmodel2

,gender,job_title,job_industry_category,wealth_segment,owns_car,Age_group,bike_purchases,tenure_c
0,Female,Executive Secretary,Health,Mass Customer,Yes,Old,Low,Long
1,Male,Administrative Officer,Financial Services,Mass Customer,Yes,Young,Low,Short
2,Male,Recruiting Manager,Property,Mass Customer,Yes,Old,Low,Short
3,Male,missing,IT,Mass Customer,No,Old,High,Long
4,Female,Senior Editor,missing,Affluent Customer,Yes,Young,Low,Long
...,...,...,...,...,...,...,...,...
3906,Male,Staff Scientist,Manufacturing,Mass Customer,Yes,Young,Low,Short
3907,Female,VP Product Management,Health,Mass Customer,No,Young,High,Short
3908,Female,Statistician II,Manufacturing,High Net Worth,Yes,Young,Low,Long
3909,Male,missing,Manufacturing,Affluent Customer,Yes,Young,High,Long
3910,Male,Software Engineer IV,missing,Affluent Customer,No,Young,Low,Long

In [25]:
custdemmodel2.dtypes

gender                     object
job_title                  object
job_industry_category      object
wealth_segment             object
owns_car                   object
Age_group                  object
bike_purchases           category
tenure_c                 category
dtype: object

In [26]:
for column in custdemmodel2.columns:
    if custdemmodel2[column].dtype=='object':
        custdemmodel2[column] = custdemmodel2[column].astype('category')

In [27]:
custdemmodel2.dtypes

gender                   category
job_title                category
job_industry_category    category
wealth_segment           category
owns_car                 category
Age_group                category
bike_purchases           category
tenure_c                 category
dtype: object

In [30]:
#train and test to avoid data leakage
X = custdemmodel2.drop('Age_group', axis=1)
y = custdemmodel2['Age_group']

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3, random_state=42)

In [35]:
from sklearn.preprocessing import OneHotEncoder

onehot = OneHotEncoder(sparse=False, drop='first', handle_unknown='error')

X_onehot = onehot.fit_transform(X)
X_onehotdf = pd.DataFrame(index=X.index, data=X_onehot)
X_onehotdf.head()

,0,1,2,3,4,5,6,7,8,9,...,201,202,203,204,205,206,207,208,209,210
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0

In [37]:
X.head()

,gender,job_title,job_industry_category,wealth_segment,owns_car,bike_purchases,tenure_c
0,Female,Executive Secretary,Health,Mass Customer,Yes,Low,Long
1,Male,Administrative Officer,Financial Services,Mass Customer,Yes,Low,Short
2,Male,Recruiting Manager,Property,Mass Customer,Yes,Low,Short
3,Male,missing,IT,Mass Customer,No,High,Long
4,Female,Senior Editor,missing,Affluent Customer,Yes,Low,Long

In [38]:
X.columns

Index(['gender', 'job_title', 'job_industry_category', 'wealth_segment',
       'owns_car', 'bike_purchases', 'tenure_c'],
      dtype='object')

In [45]:
gender_spcs = pd.get_dummies(X['gender'])
job_title_spcs = pd.get_dummies(X['job_title'])
job_industry_category_spcs = pd.get_dummies(X['job_industry_category'])
wealth_segment_spcs = pd.get_dummies(X['wealth_segment'])
owns_car_spcs = pd.get_dummies(X['owns_car'])
bike_purchases_spcs = pd.get_dummies(X['bike_purchases'])
tenure_c_spcs = pd.get_dummies(X['tenure_c'])

X =X.join(gender_spcs)

ValueError: columns overlap but no suffix specified: Index(['Female', 'Male'], dtype='object')

In [46]:
gender_spcs

      Female  Male
0          1     0
1          0     1
2          0     1
3          0     1
4          1     0
...      ...   ...
3906       0     1
3907       1     0
3908       1     0
3909       0     1
3910       0     1

[3911 rows x 2 columns]