In [1]:
import pandas as pd

In [2]:
# files
dataset = "KPMG_VI_New_raw_data_update_final.xlsx"
sheet1 = "Transactions"
sheet2 = "NewCustomerList"
sheet3 = "CustomerDemographic"
sheet4 = "CustomerAddress"

 <h1 style="font-size:8rem;color:red;"> Transactions</h1>

In [3]:
Transactions = pd.read_excel(dataset, sheet_name=sheet1)

In [4]:
Transactions.head(30)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,39031.0
6,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0
7,8,15,2459,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0
8,9,67,1305,2017-08-10,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,33455.0
9,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,38216.0
10,11,5,1986,2017-01-17,0.0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,40784.0
11,12,61,2783,2017-01-05,1.0,Approved,OHM Cycles,Standard,low,medium,71.16,56.93,42172.0
12,13,35,1243,2017-02-26,1.0,Approved,Trek Bicycles,Standard,low,medium,1057.51,154.40,34527.0
13,14,16,2717,2017-09-10,0.0,Approved,Norco Bicycles,Standard,high,small,1661.92,1479.11,34586.0
14,15,12,247,2017-06-11,0.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,38193.0
15,16,3,2961,2017-10-10,0.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,37873.0
16,17,79,2426,2017-04-03,0.0,Approved,Norco Bicycles,Standard,medium,medium,1555.58,818.01,38206.0
17,18,33,1842,2017-06-02,0.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,33888.0
18,19,54,2268,2017-04-06,1.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0
19,20,25,3002,2017-01-28,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,37337.0
20,21,27,1582,2017-10-09,0.0,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,36334.0
21,22,37,595,2017-06-29,1.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
22,23,37,2001,2017-04-08,1.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,42145.0
23,24,82,515,2017-10-18,0.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,42404.0
24,25,89,2822,2017-06-11,0.0,Approved,WeareA2B,Touring,medium,large,1362.99,57.74,34079.0
25,26,64,2596,2017-01-10,0.0,Approved,Trek Bicycles,Standard,medium,large,1469.44,596.55,42145.0
26,27,64,2666,2017-04-11,1.0,Approved,Trek Bicycles,Standard,medium,large,1469.44,596.55,41047.0
27,28,19,76,2017-12-23,0.0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,42560.0
28,29,72,3368,2017-10-13,1.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,42710.0
29,30,91,1173,2017-03-15,0.0,Approved,WeareA2B,Standard,low,medium,642.31,513.85,41922.0

In [5]:
Transactions.shape

(20000, 13)

In [6]:
Transactions.isna().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [7]:
Transactions.online_order.value_counts()

1.0    9829
0.0    9811
Name: online_order, dtype: int64

In [8]:
# fill in the missing data
Transactions["online_order"].fillna(0, inplace=True)
missing_list = ["brand", "product_line", "product_class", "product_size"]
for i in missing_list:
    Transactions[i].fillna("missing", inplace=True)
    
Transactions["standard_cost"].fillna(Transactions["standard_cost"].mean(), inplace=True)
Transactions["product_first_sold_date"].fillna(Transactions["product_first_sold_date"].mean(), inplace=True)

In [9]:
Transactions.isnull().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [10]:
Transactions.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
mean,10000.500000,45.36465,1738.246050,0.491450,1107.829449,556.046951,38199.776549
std,5773.647028,30.75359,1011.951046,0.499939,582.825242,403.951280,2861.004990
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000,33259.000000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000,35667.000000
50%,10000.500000,44.00000,1736.000000,0.000000,1163.890000,507.580000,38206.000000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000,40672.000000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000,42710.000000

In [11]:
Transactions.sort_values("transaction_date")

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
516,517,77,311,2017-01-01,1.0,Approved,WeareA2B,Standard,medium,medium,1769.64,108.76,40672.0
5876,5877,67,138,2017-01-01,0.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0
3459,3460,64,234,2017-01-01,1.0,Approved,Giant Bicycles,Standard,high,small,1977.36,1759.85,40779.0
12484,12485,85,2805,2017-01-01,1.0,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,36668.0
19130,19131,0,1707,2017-01-01,0.0,Approved,Trek Bicycles,Road,medium,medium,290.62,215.14,38339.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,70,2878,2017-12-30,0.0,Approved,Trek Bicycles,Standard,high,medium,495.72,297.43,36367.0
15269,15270,3,195,2017-12-30,0.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41167.0
19906,19907,41,1721,2017-12-30,0.0,Approved,Norco Bicycles,Standard,low,medium,958.74,748.90,38693.0
15756,15757,30,3130,2017-12-30,0.0,Approved,Solex,Standard,high,medium,748.17,448.90,33552.0
12003,12004,21,3283,2017-12-30,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,40670.0

In [12]:
Transactions['transaction_date'].max()

Timestamp('2017-12-30 00:00:00')

In [13]:
Transactions['transaction_date'].min()

Timestamp('2017-01-01 00:00:00')

In [14]:
unique = ["product_line","product_class","product_size"]
for i in unique:
    print(Transactions[i].unique())

['Standard' 'Road' 'Mountain' 'Touring' 'missing']
['medium' 'low' 'high' 'missing']
['medium' 'large' 'small' 'missing']

In [15]:
Transactions.duplicated().sum()

0

In [16]:
Transactions.head(30)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,39031.0
6,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0
7,8,15,2459,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0
8,9,67,1305,2017-08-10,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,33455.0
9,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,38216.0
10,11,5,1986,2017-01-17,0.0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,40784.0
11,12,61,2783,2017-01-05,1.0,Approved,OHM Cycles,Standard,low,medium,71.16,56.93,42172.0
12,13,35,1243,2017-02-26,1.0,Approved,Trek Bicycles,Standard,low,medium,1057.51,154.40,34527.0
13,14,16,2717,2017-09-10,0.0,Approved,Norco Bicycles,Standard,high,small,1661.92,1479.11,34586.0
14,15,12,247,2017-06-11,0.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,38193.0
15,16,3,2961,2017-10-10,0.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,37873.0
16,17,79,2426,2017-04-03,0.0,Approved,Norco Bicycles,Standard,medium,medium,1555.58,818.01,38206.0
17,18,33,1842,2017-06-02,0.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,33888.0
18,19,54,2268,2017-04-06,1.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0
19,20,25,3002,2017-01-28,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,37337.0
20,21,27,1582,2017-10-09,0.0,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,36334.0
21,22,37,595,2017-06-29,1.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
22,23,37,2001,2017-04-08,1.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,42145.0
23,24,82,515,2017-10-18,0.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,42404.0
24,25,89,2822,2017-06-11,0.0,Approved,WeareA2B,Touring,medium,large,1362.99,57.74,34079.0
25,26,64,2596,2017-01-10,0.0,Approved,Trek Bicycles,Standard,medium,large,1469.44,596.55,42145.0
26,27,64,2666,2017-04-11,1.0,Approved,Trek Bicycles,Standard,medium,large,1469.44,596.55,41047.0
27,28,19,76,2017-12-23,0.0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,42560.0
28,29,72,3368,2017-10-13,1.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,42710.0
29,30,91,1173,2017-03-15,0.0,Approved,WeareA2B,Standard,low,medium,642.31,513.85,41922.0

 <h1 style="font-size:5rem;color:red;"> NewCustomerList</h1>

In [17]:
NewCustomerList = pd.read_excel(dataset, sheet_name=sheet2).drop(columns=
                            ["Unnamed: 16","Unnamed: 17","Unnamed: 18","Unnamed: 19","Unnamed: 20"], axis=1)

C:\Users\DELL\AppData\Local\Temp\ipykernel_17096\3887268291.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  NewCustomerList = pd.read_excel(dataset, sheet_name=sheet2).drop(columns=

In [18]:
pd.set_option('display.max_columns', None)
NewCustomerList.head(30)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125
5,Druci,Brandli,Female,39,1951-04-29,Assistant Media Planner,Entertainment,High Net Worth,N,Yes,22,89105 Pearson Terrace,4075,QLD,Australia,7,6,1.671875
6,Rutledge,Hallt,Male,23,1976-10-06,Compensation Analyst,Financial Services,Mass Customer,N,No,8,7 Nevada Crossing,2620,NSW,Australia,7,6,1.671875
7,Nancie,Vian,Female,74,1972-12-27,Human Resources Assistant II,Retail,Mass Customer,N,Yes,10,85 Carioca Point,4814,QLD,Australia,5,8,1.656250
8,Duff,Karlowicz,Male,50,1972-04-28,Speech Pathologist,Manufacturing,Mass Customer,N,Yes,5,717 West Drive,2200,NSW,Australia,10,8,1.656250
9,Barthel,Docket,Male,72,1985-08-02,Accounting Assistant IV,IT,Mass Customer,N,Yes,17,80 Scofield Junction,4151,QLD,Australia,5,10,1.640625
10,Rockwell,Matson,Male,94,1995-01-01,Programmer Analyst I,Retail,High Net Worth,N,No,3,3682 Crowley Point,4573,QLD,Australia,6,10,1.640625
11,Wheeler,Winward,Male,48,1999-08-30,Environmental Specialist,Manufacturing,Mass Customer,N,No,10,3 Golden Leaf Point,3216,VIC,Australia,8,12,1.625000
12,Olag,NaN,Male,60,1990-05-13,Human Resources Manager,Telecommunications,Mass Customer,N,No,9,0484 North Avenue,2032,NSW,Australia,11,13,1.609375
13,Melba,Spellacy,Female,38,1976-12-09,VP Marketing,Health,Mass Customer,N,No,4,0591 Anzinger Circle,2232,NSW,Australia,10,14,1.593750
14,Mandie,Feares,Female,32,1964-04-19,Clinical Specialist,Health,Mass Customer,N,No,10,39 Kedzie Pass,4053,QLD,Australia,8,14,1.593750
15,Dukie,Swire,Male,88,1954-03-31,NaN,Manufacturing,Affluent Customer,N,Yes,5,64 Granby Parkway,2500,NSW,Australia,8,16,1.562500
16,Marcelia,Monkleigh,Female,61,1993-08-22,Associate Professor,Manufacturing,Mass Customer,N,Yes,4,610 Swallow Street,4051,QLD,Australia,6,17,1.546875
17,Winnifred,Beswetherick,Female,83,1976-06-08,Actuary,Financial Services,Mass Customer,N,No,14,61 4th Street,3040,VIC,Australia,10,17,1.546875
18,Odilia,Quick,Female,65,1938-11-09,General Manager,Manufacturing,Affluent Customer,N,Yes,11,1550 Russell Way,2222,NSW,Australia,11,19,1.531250
19,Karly,Willavize,Female,2,1954-08-12,Internal Auditor,Manufacturing,High Net Worth,N,No,12,193 North Point,2190,NSW,Australia,10,19,1.531250
20,Teddie,Burchill,Male,11,1968-12-21,Programmer I,Manufacturing,Mass Customer,N,Yes,13,321 Raven Plaza,2161,NSW,Australia,9,21,1.515625
21,Gaston,Dallaghan,Male,44,1993-09-29,Financial Analyst,Financial Services,Mass Customer,N,Yes,8,656 Fuller Street,2783,NSW,Australia,7,21,1.515625
22,Otis,Ottey,Male,26,1998-02-05,Quality Engineer,NaN,Mass Customer,N,No,3,1562 Merchant Street,4744,QLD,Australia,4,23,1.500000
23,Tabbatha,Averill,Female,5,1977-12-17,Quality Control Specialist,NaN,Affluent Customer,N,Yes,13,663 8th Parkway,2257,NSW,Australia,8,23,1.500000
24,Brena,Schnitter,Female,78,1982-10-11,Account Executive,Manufacturing,Mass Customer,N,No,4,67 Shelley Street,4703,QLD,Australia,5,25,1.484375
25,Rourke,Gillbard,Male,11,1945-08-03,NaN,Property,Mass Customer,N,No,17,75 Cordelia Trail,4817,QLD,Australia,4,26,1.468750
26,Dyane,Burwell,Female,19,1952-06-27,Engineer II,Retail,Mass Customer,N,Yes,7,51 Hooker Court,2640,NSW,Australia,2,26,1.468750
27,Claudine,Barstowk,Female,71,1966-07-20,Nurse,Property,High Net Worth,N,Yes,5,1859 Forest Circle,4000,QLD,Australia,11,26,1.468750
28,Blinnie,Roze,Female,84,1960-12-10,Librarian,Entertainment,High Net Worth,N,No,11,44557 Rutledge Court,4171,QLD,Australia,7,26,1.468750
29,Rhona,De Freyne,Female,45,1960-11-22,NaN,Health,High Net Worth,N,No,8,11184 East Drive,3056,VIC,Australia,10,30,1.460938

In [19]:
NewCustomerList.shape

(1000, 18)

In [20]:
NewCustomerList.isna().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Rank                                     0
Value                                    0
dtype: int64

In [21]:
missing = ["last_name", "job_title", "job_industry_category"]
for i in missing:
    NewCustomerList[i].fillna("missing", inplace=True)
NewCustomerList.dropna(inplace=True)

In [22]:
NewCustomerList.isna().sum()

first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
address                                0
postcode                               0
state                                  0
country                                0
property_valuation                     0
Rank                                   0
Value                                  0
dtype: int64

In [23]:
NewCustomerList.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Rank,Value
count,983.000000,983.000000,983.00000,983.000000,983.000000,983.000000
mean,49.824008,11.459817,3017.74059,7.406918,497.745677,0.882926
std,27.786108,5.006123,849.38176,2.758293,289.186799,0.294166
min,0.000000,1.000000,2000.00000,1.000000,1.000000,0.340000
25%,27.000000,8.000000,2209.00000,6.000000,248.500000,0.650781
50%,51.000000,11.000000,2795.00000,8.000000,500.000000,0.860000
75%,72.000000,15.000000,3850.50000,9.000000,748.000000,1.076953
max,99.000000,22.000000,4879.00000,12.000000,1000.000000,1.718750

In [24]:
NewCustomerList.sort_values("DOB").tail()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000
475,Tomkin,Bernlin,Male,7,2001-12-29,Food Chemist,Health,Affluent Customer,N,Yes,9,0492 Kings Street,2480,NSW,Australia,3,475,0.881875
763,Simmonds,Bapty,Male,52,2002-01-04,Junior Executive,Financial Services,Affluent Customer,N,No,8,47 Susan Park,2025,NSW,Australia,12,760,0.637500
396,Lura,Fawdrie,Female,66,2002-01-17,VP Sales,Health,Mass Customer,N,Yes,4,67183 Anniversary Parkway,4211,QLD,Australia,3,396,0.937500
354,Giulietta,Garbott,Female,59,2002-02-27,Technical Writer,missing,Affluent Customer,N,Yes,14,48297 Stuart Circle,3810,VIC,Australia,5,355,0.984375

In [25]:
unique=["gender", "wealth_segment", "deceased_indicator", "owns_car"]
for i in unique:
    print(NewCustomerList[i].unique())

['Male' 'Female']
['Mass Customer' 'Affluent Customer' 'High Net Worth']
['N']
['Yes' 'No']

In [26]:
NewCustomerList.duplicated().sum()

0

 <h1 style="font-size:5rem;color:red;"> CustomerDemographic</h1>

In [27]:
CustomerDemographic = pd.read_excel(dataset, sheet_name=sheet3)

C:\Users\DELL\AppData\Local\Temp\ipykernel_17096\2638969078.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  CustomerDemographic = pd.read_excel(dataset, sheet_name=sheet3)

In [28]:
CustomerDemographic.head(30)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
5,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,ðµ ð ð ð,Yes,13.0
6,7,Fina,Merali,Female,6,1976-02-23,NaN,Financial Services,Affluent Customer,N,â°â´âµâââ,Yes,11.0
7,8,Rod,Inder,Male,31,1962-03-30,Media Manager I,NaN,Mass Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,7.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20.0
10,11,Uriah,Bisatt,Male,99,1954-04-30,NaN,Property,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,No,9.0
11,12,Sawyere,Flattman,Male,58,1994-07-21,Nuclear Power Engineer,Manufacturing,Mass Customer,N,nil,No,8.0
12,13,Gabriele,Norcross,Male,38,1955-02-15,Developer I,Financial Services,High Net Worth,N,-100,Yes,8.0
13,14,Rayshell,Kitteman,Female,85,1983-03-25,Account Executive,Financial Services,Affluent Customer,N,â°â´âµ,No,6.0
14,15,Erroll,Radage,Male,91,2000-07-13,Junior Executive,Manufacturing,Mass Customer,N,ð,No,1.0
15,16,Harlin,Parr,Male,38,1977-02-27,Media Manager IV,NaN,Mass Customer,N,1000000000000000049861653971908893017010268485...,Yes,18.0
16,17,Heath,Faraday,Male,57,1962-03-19,Sales Associate,NaN,Affluent Customer,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,Yes,15.0
17,18,Marjie,Neasham,Female,79,1967-07-06,Professor,NaN,Affluent Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,11.0
18,19,Sorcha,Keyson,Female,76,2001-04-15,Geological Engineer,Manufacturing,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,1.0
19,20,Basile,Firth,Male,72,1980-08-13,Project Manager,Manufacturing,Mass Customer,N,ð©ð½,No,11.0
20,21,Mile,Cammocke,Male,74,1980-09-20,Safety Technician I,Manufacturing,Affluent Customer,N,-100,Yes,16.0
21,22,Deeanne,Durtnell,Female,79,1962-12-10,NaN,IT,Mass Customer,N,ï¼ï¼ï¼,No,11.0
22,23,Olav,Polak,Male,43,1995-02-10,NaN,NaN,High Net Worth,N,2018-02-01 00:00:00,Yes,1.0
23,24,Kim,Skpsey,Female,55,1977-12-03,Research Assistant I,Argiculture,Mass Customer,N,../../../../../../../../../../../etc/hosts,Yes,15.0
24,25,Geoff,Assaf,Male,72,1976-12-02,Accounting Assistant III,Financial Services,Mass Customer,N,×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ­Ø§Øª Ø§ÙØªÙØ­ÙÙ,Yes,21.0
25,26,Trixi,Ginnelly,Female,12,1978-06-10,Editor,Financial Services,Mass Customer,N,"<>?:""{}|_+",Yes,16.0
26,27,Garvin,Klees,Male,37,1978-09-25,Research Nurse,Health,Mass Customer,N,"''''""",Yes,12.0
27,28,Fee,Zellmer,Male,5,1973-09-30,Senior Quality Engineer,Health,Affluent Customer,N,",./;'[]\-=",Yes,21.0
28,29,Mona,Sancraft,Female,62,1968-06-22,Safety Technician III,Manufacturing,Mass Customer,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,No,19.0
29,30,Darrick,Helleckas,Male,18,1961-10-18,NaN,IT,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,6.0

In [29]:
CustomerDemographic.shape

(4000, 13)

In [30]:
CustomerDemographic.isna().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [31]:
CustomerDemographic=CustomerDemographic.drop(columns=["default"], axis=1)

missing = ["last_name", "job_title", "job_industry_category"]
for i in missing:
    CustomerDemographic[i].fillna("missing", inplace=True)
    
CustomerDemographic['tenure'].fillna(CustomerDemographic['tenure'].mean(), inplace=True)

CustomerDemographic.dropna(inplace=True)

In [32]:
CustomerDemographic.isna().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
dtype: int64

In [33]:
CustomerDemographic.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  3913.000000                          3913.000000  3913.000000
mean   1999.325837                            49.041912    10.657041
std    1155.183301                            28.764990     5.660146
min       1.000000                             0.000000     1.000000
25%    1002.000000                            24.000000     6.000000
50%    1999.000000                            48.000000    11.000000
75%    2997.000000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

<h1 style="font-size:5rem;color:red;"> CustomerAddress</h1>

In [34]:
CustomerAddress = pd.read_excel(dataset, sheet_name=sheet4)

In [35]:
CustomerAddress.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [36]:
CustomerAddress.shape

(3999, 6)

In [37]:
CustomerAddress.isna().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [38]:
Transactions.to_csv("KPMG_Sprocket_central_pty_ltd_clean_data.csv", sheet_name=sheet1, index=False)
NewCustomerList.to_csv("KPMG_Sprocket_central_pty_ltd_clean_data.csv", sheet_name=sheet2, index=False)
CustomerDemographic.to_csv("KPMG_Sprocket_central_pty_ltd_clean_data.csv", sheet_name=sheet3, index=False)
CustomerAddress.to_csv("KPMG_Sprocket_central_pty_ltd_clean_data.csv", sheet_name=sheet4, index=False)

TypeError: NDFrame.to_csv() got an unexpected keyword argument 'sheet_name'

In [ ]:
NewCustomerList.to_excel("KPMG_Sprocket_central_pty_ltd_clean_data.xlsx", sheet_name=sheet2, index=False)

In [ ]:
with pd.ExcelWriter("KPMG_Sprocket_central_pty_ltd_clean_data.xlsx") as writer:
    Transactions.to_excel(writer, sheet_name=sheet1, index=False)
    NewCustomerList.to_excel(writer, sheet_name=sheet2, index=False)
    CustomerDemographic.to_excel(writer, sheet_name=sheet3, index=False)
    CustomerAddress.to_excel(writer, sheet_name=sheet4, index=False)

In [ ]:
Transactions.to_csv("Transactions.csv", index=False)